Package: com.supermamon.newpackage
Version: 2.0.0-1
Section: Tweaks
Maintainer: Reposi3 <reposithree@gmail.com>
Depends: firmware (>7.0), mobilesubstrate
Architecture: iphoneos-arm
Filename: ./debs/com.supermamon.newpackage_2.0.0-1_iphoneos-arm.deb
Size: 854
MD5sum: 85a01c41aaaa72b48b08d9d0a67f3016
Description: This is a sample new package. Firmware should be greater than 7.0
Name: New Package
Author: Reposi3 <reposithree@gmail.com>
Depiction: https://supermamon.github.io/Reposi3/depictions/?p=com.supermamon.newpackage

Package: com.nspace.youtubereborn
Version: 2.0.0-1
Architecture: iphoneos-arm
Maintainer: Nspace <nspace@mail.com>
Installed-Size: 9000
Depends: firmware (>7.0), mobilesubstrate
Filename: ./debs/YouTube.Reborn.deb
Size: 9029026
MD5sum: 9e363e9db1654ba341c09fb52c3c2fd2
SHA1: 53e34615f94b44dcbbe7a366b9a1997a37b46084
SHA256: e4d02afe7294fb800108deb99ffda0e86c10fd3a765fdff4bea38fd875c05f42
Section: Tweaks
Homepage: https://nspacem7.github.io/repo
Description: Youtube Reborn | Customize Youtube
Author: Nspace <nnspace@mail.co>
Depiction: https://nspacem7.github.io/repo/depictions/?p=com.nspace.youtubereborn
Name: Youtube Reborn

Package: com.nspace.nicebarx15
Version: 1.0.0-1
Architecture: iphoneos-arm
Maintainer: Nspace <nspace@mail.com>
Installed-Size: 2400
Depends: firmware (>7.0), mobilesubstrate
Filename: ./debs/com.nspace.nicebarx15.deb
Size: 2392232
MD5sum: 2f81c75e753cd6a26e3ddca32abf157d
SHA1: d0a12554ea9f2262c87495f5ca7109418563fd69
SHA256: 466ea558d7feeee7cae7c9f512109c3c74d726c575dd9a25841282a0181d5b52
Section: Tweaks
Homepage: https://nspacem7.github.io/repo
Description: NiceBarX
Author: Nspace <nnspace@mail.co>
Depiction: https://nspacem7.github.io/repo/depictions/?p=com.com.nspace.nicebarx15
Name: NiceBarX