Package: com.nsapce.km7
Version: 2.0.0-1
Section: Addons
Maintainer: Km7 <nspace@mail.com>
Depends: firmware (>7.0), mobilesubstrate
Architecture: iphoneos-arm
Filename: ./debs/com.supermamon.newpackage_2.0.0-1_iphoneos-arm.deb
Size: 854
MD5sum: 85a01c41aaaa72b48b08d9d0a67f3016
Description: Test Still UnderProcessing
Name: New Package
Author: Nspace <Nspace@mail.com>
Depiction: https://nspacem7.github.io/repo/depictions/?p=com.supermamon.newpackage

Package: com.nspace.youtubereborn
Version: 2.0.0-1
Architecture: iphoneos-arm
Maintainer: Nspace <nspace@mail.com>
Installed-Size: 9000
Depends: firmware (>7.0), mobilesubstrate
Filename: ./debs/YouTube.Reborn.deb
Size: 9029026
MD5sum: 9e363e9db1654ba341c09fb52c3c2fd2
SHA1: 53e34615f94b44dcbbe7a366b9a1997a37b46084
SHA256: e4d02afe7294fb800108deb99ffda0e86c10fd3a765fdff4bea38fd875c05f42
Section: Tweaks
Homepage: https://nspacem7.github.io/repo
Description: Youtube Reborn | Customize Youtube
Author: Nspace <nnspace@mail.co>
Depiction: https://nspacem7.github.io/repo/depictions/?p=com.nspace.youtubereborn
Name: Youtube Reborn

Package: com.nspace.nicebarx15
Version: 1.0.0-1
Architecture: iphoneos-arm
Maintainer: Nspace <nspace@mail.com>
Installed-Size: 2500
Depends: firmware (>7.0), mobilesubstrate
Filename: ./debs/com.nspace.nicebarx15.deb
Size: 2530560
MD5sum: 0dbb51accd73b8cf0bc412345b4bce6d
SHA1: b50bd0bf3d87f8677184e8e9c8016ba6ab845927
SHA256: 8be862318bbe9f23340c5b793690107475aa02d200a6897527cdb13c64c86de7
Section: Tweaks
Homepage: https://nspacem7.github.io/repo
Description: NiceBarX
Author: Nspace <nnspace@mail.co>
Depiction: https://nspacem7.github.io/repo/depictions/?p=com.com.nspace.nicebarx15
Name: NiceBarX